# java-tinkering

./: pom.xml
csv-utils/: pom.xml
csv-utils/src/main/java/org/example/: CsvUtils.java
csv-utils/src/main/java/org/github/chubbyhippo/: CsvUtils.java
csv-utils/src/test/java/io/github/chubbyhippo/: CsvUtilsTest.java
csv-utils/src/test/java/org/example/: CsvUtilsTest.java
csv-utils/src/test/java/org/github/chubbyhippo/: CsvUtilsTest.java
csvutil/: pom.xml
csvutil/src/main/java/io/github/chubbyhippo/: CsvUtils.java
csvutil/src/test/java/io/github/chubbyhippo/: CsvUtilsTest.java
excel-utils/: pom.xml
excel-utils/excel-utils/: pom.xml
excel-utils/excel-utils/src/main/java/org/example/: ExcelUtils.java
excel-utils/excel-utils/src/test/java/org/example/: ExcelUtilsTest.java
excel-utils/src/main/java/io/github/chubbyhippo/: ExcelUtils.java
excel-utils/src/main/java/org/example/: ExcelUtils.java
excel-utils/src/main/java/org/github/chubbyhippo/: ExcelUtils.java
excel-utils/src/test/java/org/example/: ExcelUtilsTest.java
excel-utils/src/test/java/org/github/chubbyhippo/: ExcelUtilsTest.java
excelutil/: pom.xml
excelutil/src/test/java/io/github/chubbyhippo/: ExcelUtilsTest.java
flight-recording/: README.md
sftp-utils/: README.md  compose.yaml  pom.xml
sftp-utils/src/main/java/io/github/chubbyhippo/: Connect.java  JSchClient.java  JcshClient.java  JschClient.java  SftpUtils.java  WithCredentials.java  WithDefaultConfigs.java
sftp-utils/src/main/java/org/github/chubbyhippo/: SftpUtils.java
sftp-utils/src/test/java/io/github/chubbyhippo/: JSchClientTest.java  JcshClientTest.java  JschClientTest.java  SftpUtilsTest.java
sftp-utils/src/test/java/org/github/chubbyhippo/: SftpUtilsTest.java
simple-webserver/: README.md
task-utils/: pom.xml
task-utils/src/main/java/io/github/chubbyhippo/: TaskUtils.java
task-utils/src/test/java/io/github/chubbyhippo/: TaskUtilsTest.java
validation-utils/: pom.xml
validation-utils/src/main/java/io/github/chubbyhippo/: ValidationUtils.java
validation-utils/src/main/java/org/example/: ValidationUtils.java
validation-utils/src/main/java/org/github/chubbyhippo/: ValidationUtils.java
validation-utils/src/test/java/io/github/chubbyhippo/: ValidationUtilsTest.java
validation-utils/src/test/java/org/example/: ValidationUtilsTest.java
validation-utils/src/test/java/org/github/chubbyhippo/: ValidationUtilsTest.java
