<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.github.chubbyhippo</groupId>
        <artifactId>java-tinkering</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>excel-utils</artifactId>

    <properties>
        <poi-ooxml.version>5.2.5</poi-ooxml.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml.version}</version>
        </dependency>
    </dependencies>

</project>